<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agenda de Consultas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container py-5">
    <h1 class="mb-4 text-center text-primary">Agenda de Consultas</h1>

    <!-- Formulário -->
    <div class="card mb-5 shadow">
      <div class="card-body">
        <h5 class="card-title">Nova Consulta</h5>
        <form method="POST">
          <div class="mb-3">
            <label for="paciente" class="form-label">Nome do Paciente</label>
            <input type="text" class="form-control" name="paciente" id="paciente" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">E-mail</label>
            <input type="email" class="form-control" name="email" id="email" required>
          </div>
          <div class="mb-3">
            <label for="data" class="form-label">Data</label>
            <input type="date" class="form-control" name="data" id="data" required>
          </div>
          <div class="mb-3">
            <label for="horario" class="form-label">Horário</label>
            <input type="time" class="form-control" name="horario" id="horario" required>
          </div>
          <div class="mb-3">
            <label for="observacoes" class="form-label">Observações</label>
            <textarea class="form-control" name="observacoes" id="observacoes" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Agendar Consulta</button>
        </form>
      </div>
    </div>

    <!-- Lista de Consultas -->
    <div class="card shadow">
      <div class="card-body">
        <h5 class="card-title">Consultas Agendadas</h5>
        {% if consultas %}
          <ul class="list-group">
            {% for c in consultas %}
              <li class="list-group-item">
                <strong>{{ c['paciente'] }}</strong><br>
                {{ c['data'] }} às {{ c['horario'] }}<br>
                <small class="text-muted">{{ c['email'] }}</small>
              </li>
            {% endfor %}
          </ul>
        {% else %}
          <p class="text-muted">Nenhuma consulta agendada.</p>
        {% endif %}
      </div>
    </div>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="alert alert-success alert-dismissible fade show mt-4" role="alert">
          {{ messages[0] }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endif %}
    {% endwith %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
